<!DOCTYPE html>
<html>
<head>
     <title>Layout example</title>
     <style>
       #header{
        background-color:c988859;
        text-align: center;
        padding: 20px;
        
       }
       
       #header img{
        width: 150px;
        height: 150px;
       }

       #header h1{
           margin-top: 0px;
           margin-bottom: 0px;
           color: darkblue;
          
        }
        
        #header{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 0px;
        }
/* The navbar container */
.topnav {
  display: flex;
  justify-content: space-evenly; 
  background-color: #333;
}

/* Navbar links */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ffffffc2;
  color: black;
}
/* Row */
.row {
  display: flex;
  justify-content: space-evenly;
}
.row2 {
  display: flex;
  justify-content: space-evenly;
}
/* Column */
.column {
  width: 30%;
}

.column h2 {
  text-align: center;
}
.column p{
    text-align:justify ;
}
.column1{
  width: 25%;
}
#DINNING{
    width: 100%;
}
#DINNING h2,p{
    text-align: center;
}

#ALIN { text-align: center;}
#BLOG { text-align: center;}
#CONTACT { text-align: center;}
     </style>

</head>
<body>
    <div id="container">
        <div id="header">
            <img src="logo beach.jpg" alt=" logo beach" width="100px"height="100px">
            <h1>ANGEL BEACH RESORT<h1/1>
    </div>
    <div class="topnav">
        <a href="#">ABOUT</a>
        <a href="#">EVENT</a>
        <a href="#">DINNING</a>
    </div>

    <div class="row">
        <div class="column" >
          <h2>ABOUT</h2>
          <p>ANGEL BEACH RESORT : Your Heavenly Escape**

            ANGEL BEACH RESORT offers a slice of paradise on Earth. Nestled in a pristine location, our luxurious accommodations, world-class amenities, and breathtaking natural beauty await. 
            Whether you seek relaxation or adventure, our heavenly retreat ensures an unforgettable experience. 
            Discover the serenity and indulgence you deserve at Angel Resort.</p>
        </div>
       <div class="column" id=”column1”>
          <h2>EVENT</h2>
          <p>Best Place
            in Town
            Looking for a venue to host your event or meeting? 
            ANGEL BEACH Resort provides an array of rooms and banquets, plus event space at the one and only man made beach in town. </p>
        
        </div>
       
    </div>
    <div class="row2"> 
    <div class="column" id=”DINNING”>
        <h2>DINNING</h2>
        <p>MBR Coffee House
          Our round-the-clock restaurant is located on Level 1 of the hotel. With the ambience ala "kampung" or village.
           MBR Coffee House serves both local and international cuisine within the lush greenery surrounding the restaurant. </p>
      </div>
    </div>

      <div class="row">
        <div class="column" id="ALIN">
          <h2>SHOW EVENTS</h2>
          <img src="ALIN.jpg" alt=" ALIN" width="300px"height="300px">
        </div>
       
        <div class="column" id=”BLOG”>
          <h2>BLOG</h2>
          <img src="BLOG.png" alt=" BLOG" width="300px"height="300px">
        </div>
       
        <div class="column"id="CONTACT">
          <h2>CONTACT</h2>
          <img src="CONTACT.png" alt=" CONTACT" width="300px"height="300px">
        </div>
        </div>
      
    
</body>


</body>
</html>