<!DOCTYPE html>
<html>
<head>
    <style>
       #header {
            background-color:white;
            text-align: center;
            padding: 20px;
            }
            #header h1{
            margin-top: 0px;
            margin-bottom: 0px;
            color: black;
            }
            .topnav {
            display: flex; /*da heng */
            justify-content:space-around;
            background-color: black;  
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: italic;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }
        /* Left column */
        .CE {
            border-radius: 50px;
            border-color:#EDCB97;
            border-left-width: 5px;
            width: 400px;
            height: 250px;
}

        /* Right column */
       .rightcolumn {
       float: right;
      width: 50%;
      background-color: #f1f1f1;
      border-radius: 50px;
}

</style>        
    	<title>resume</title>
    </head>
    <body>
        <div id="container">
            
            <div id="header">
                <img src="angel.jpg" alt=" angel" width="100px"height="100px">
                <h1>HI! MY NAME IS ANGEL YONG ZU ER</h1>
                <h2>DIPLOMA IN E-COMMERCE STUDENT</h2> 
                </div>
        <div class="topnav">
            <a href="#">INTRODUCTION</a>
            <a href="#">CONTACT</a>
            <a href="#">SKILLS</a>
            <a href="#">LANGAUGE</a>
            <a href="#">OTHER EXPERIENCE</a>
            <a href="#">EDUCATION</a>
            
          </div>

          <div class="row">
            <div class="leftcolumn">
              <div class="CE1">
                <h1>INTRODUCTION</h1>
                <p>Name   : Angel Yong Zu Er</p>
                <p>Age    : 20 years old</p>
                <p>School : New Era University College</p>
                <p>Address:Jalan Cengal 4, Taman Impian Ehsan, 43300 Cheras, Selangor</p>
            </div>
            <div class="CE1">
                <h1>CONTACT</h1>
                <p>Phone:01111262900         </p>
                <p>Email:zu3rr0219@gmail.com     </p>
              
            </div>
            <div class="CE1" >
                <h1>SKILLS</h1>
                <p>- Microsoft Word          </p>
                <p>- Microsoft Excel         </p>
                <p>- HTML                   </p>
                <p>- Adobe Animate          </p>
                <p>- SQL        </p>
            </div>
            </div>

            <div class="rightcolumn">
                <div class="CE2">
                    <h1>LANGAUGE</h1>
                    <p>- CHINESE</p>
                    <p>- ENGLISH</p>
                    <p>- MELAYU</p>
                </div>
             
              <div class="CE2">
                <h1>OTHER EXPERIENCE</h1>
                <p>-Exhibition Operator</p>
                <p>-Production</p>
                <p>-Personal Assistant</p>
              </div>

              <div class="CE2" >
                 <h1>EDUCATION</h1>
                    <p>- Sekolah Menengah Kebangsaan Seri Kembangan</p>
                    <p>- New Era University College</p>
      
              </div>
              </div>

            
    </body>
</html>
