<!DOCTYPE html>
<html>
    <head>
        <title>Individual Assignment Kat Min Yue</title>
        <style>
             #header {
            background-color:lightpink;
            text-align: center;
            padding: 20px;
            }
            #header h1{
            margin-top: 0px;
            margin-bottom: 0px;
            color: black;
            }
            p{
                /*background-image: url("background.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0.8;*/
                text-transform: capitalize;
                line-height: 2;
                font-family: cursive;
                font-style: italic;
                font-weight: 200;
                font-variant:small-caps;
            }  
            
            a{
                text-decoration: none;
            }
            .topnav {
            display: flex; /*da heng */
            justify-content:space-around;
            background-color: black;  
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: italic;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }
        .column {
            border-style: dashed solid;
            border-color: gold;
            border-left-width: 5px;
            width: 400px;
            height: 250px;
        }
        .row {
            display: flex;
            justify-content:space-evenly;
        }
        #column {
            width: 33.33%;
        }

        .column1 {
            width: 25%;
        }
        .column h1{
            font-style: italic;
            color:black;
            text-align: center;
        }
        .column p{
            color:grey;
            text-align: left;
        }
        .row2 {
            display: flex;
            justify-content:space-evenly;
        }
        #column {
            width: 33.33%;
        }

        .column2 {
            width: 25%;
        }
        .column h1{
            font-style: italic;
            color:black;
            text-align: center;
        }
        .column p{
            color:grey;
            text-align: left;
        }
        .row3 {
            display: flex;
            justify-content:space-evenly;
        }
        #column {
            width: 33.33%;
        }

        .column3 {
            width: 25%;
        }
        .column h1{
            font-style: italic;
            color:black;
            text-align: center;
        }
        .column p{
            color:grey;
            text-align: left;
        }
        
        </style>
        </head>
        <body>
            <div id="container">
            
                <div id="header">
                    <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                    <h1>HI! I AM KAT MIN YUE</h1>
                    <h2>DIPLOMA IN E-COMMERCE STUDENT</h2> 
                    </div>
            <div class="topnav">
                <a href="#">INTRODUCTION</a>
                <a href="#">SKILLS</a>
                <a href="#">LANGAUGE</a>
                <a href="#">EXPERIENCE</a>
                <a href="#">EDUCATION</a>
                <a href="#">CERTIFICATION</a>
              </div>

            <div class="row">

            <div class="column" id="column1">
                <h1>INTRODUCTION</h1>
                <p>Name   : Kat Min Yue</p>
                <p>Age    : 19 years old</p>
                <p>School : New Era University College</p>
            </div>
            <div class="column">
                <h1>SKILLS</h1>
                <p>- Microsoft Word              - Java</p>
                <p>- Microsoft Excel             - JavaFX</p>
                <p>- HTML                        - SQL</p>
                <p>- Adobe Animate</p>
            </div>
            </div>

            <div class="row2">

            <div class="column" id="column2">
                <h1>LANGAUGE</h1>
                <p>- CHINESE</p>
                <p>- ENGLISH</p>
                <p>- MELAYU</p>
            </div>
            <div class="column">
                <h1>EXPERIENCE</h1>
                <p>- Warehouse Coordinator</p>
                <p>- Online Seller</p>
                <p>- Assembly Worker</p>
                <p>- Barista</p>
            </div>
            </div>

            <div class="row3">

                <div class="column" id="column3">
                    <h1>EDUCATION</h1>
                    <p>- Sekolah Menengah Kebangsaan Seri Kembangan</p>
                    <p>- Pintar College</p>
                    <p>- New Era University College</p>
                </div>
                <div class="column">
                    <h1>CERTIFICATION</h1>
                    <p>- Sijil Pelajaran Malaysia</p>
                    <p>- London Chamber of Commerce and Industry International Qualifications</p>
                    <p>- Associated Board of the Royal Schools of Music Grade 4</p>
                </div>
                </div>
                <p>Hoping for good news.<a href="katminyue1112@e.newera.edu.my">Here is my email.</a></p>
        </body>
    </html>